db.url=jdbc:mysql://192.168.1.103:3306/iot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
db.username=root
db.password=123456

db.showsql=true

#配置初始化大小、最小、最大
db.initialSize=1
db.minIdle=1
db.maxActive=40
#配置获取连接等待超时的时间，单位是毫秒
db.maxWait=60000

#连接Idle10分钟后超时，每1分钟检查一次
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=600000

#配置监控统计拦截的filters
db.filters=default
#db.filters=stat,wall
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=false

db.hbm2ddl=update
db.execInitSql=true

# Redis settings  
redis.host=192.168.1.103
redis.port=6379  
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.timeout=100000